    - name: Install Apache and mod_ssl packages
      ansible.builtin.package:
        name: "{{ apache_packages }}"
        state: present

    - name: Set SELinux boolean
      ansible.builtin.seboolean:
        name: httpd_can_network_connect
        state: yes
        persistent: yes

    - name: Remove existing conf.d files
      block:
        - name: Find all files and subdirectories
          ansible.builtin.find:
            paths: /etc/httpd/conf.d
            recurse: yes
          register: found_files

        - name: Remove found files and directories
          ansible.builtin.file:
            path: "{{ item.path }}"
            state: absent
          loop: "{{ found_files.files }}"

    - name: Create container_vhosts.conf.j2 template
      ansible.builtin.template:
        src: container_vhosts.conf.j2
        dest: /etc/httpd/conf.d/container_vhosts.conf
        mode: '0644'


    - name: Display variables for verification
      ansible.builtin.debug:
        var: vhosts

    - name: Enable Apache service
      ansible.builtin.systemd:
        name: httpd
        enabled: yes
        state: started

    - name: Gather facts about services
      service_facts:
      register: services_state

    - name: Open ports  when firewalld is active
      ansible.posix.firewalld:
        port: "{{ item.app_port }}/tcp"
        state: enabled
        permanent: true
        immediate: yes
      loop: "{{ vhosts }}"
      when:
        - "'firewalld.service' in services_state.ansible_facts.services"
        - "services_state.ansible_facts.services['firewalld.service'].state == 'running'"